{
  "name": "FacturEasy — Facturation Chorus Pro",
  "short_name": "FacturEasy",
  "description": "Facturation électronique Chorus Pro et gestion de trésorerie pour PME françaises.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Nouvelle facture",
      "short_name": "Facture",
      "url": "/?page=factures&action=new"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/?page=dashboard"
    }
  ]
}